[bumpversion]
serialize = {major}.{minor}.{micro}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<micro>\d+)
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:pycodeanalyzer/__init__.py]
