pycodeanalyzer
==============
.. image:: https://img.shields.io/badge/status-active-green
    :alt: Status - active
.. image:: https://img.shields.io/pypi/pyversions/pycodeanalyzer
    :target: https://pypi.python.org/pypi/pycodeanalyzer
    :alt: Python version
.. image:: https://img.shields.io/pypi/l/pycodeanalyzer
    :target: https://raw.githubusercontent.com/miong/pycodeanalyzer/main/LICENSE
    :alt: License
.. image:: https://img.shields.io/pypi/v/pycodeanalyzer.svg
    :target: https://pypi.python.org/pypi/pycodeanalyzer
    :alt: Latest PyPI version
.. image:: https://img.shields.io/badge/TestPyPi-Latest-blue
   :target: https://test.pypi.org/project/pycodeanalyzer/
   :alt: TestPyPI
.. image:: https://github.com/miong/pycodeanalyzer/actions/workflows/unittests.yml/badge.svg
    :alt: Unit tests
.. image:: https://github.com/miong/pycodeanalyzer/actions/workflows/quality.yml/badge.svg
    :alt: Code Quality

Code analyzer to get information to help developers to understand how projects works.

Installation
------------

pycodeanlyzer is available on PyPI::

        pip install pycodeanalyzer

see https://pip.pypa.io/en/stable/installation/ for more detail on pip
see https://test.pypi.org/search/?q=pycodeanalyzer to see the last release candidate

Macos
^^^^^

On MacOS, you will need to install libmagic::

    brew install libmagic

This is not needed for other platforms.

Requirements
^^^^^^^^^^^^

[[REQUIREMENTS]]

Usage
-----
The following is the help of pycodeanalyzer::

[[USAGE]]

To get more information during the run, use --log=DEBUG

Languages
---------

pycodeanalyser supports the following languages:

- C/C++

Licence
-------

This project is under the MIT license::

    The MIT License (MIT)

    Copyright (c) 2022 Giovanni Mion

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

Authors
-------

`pycodeanalyzer` was written by `Giovanni Mion <mion.ggb@gmail.com>`_.
