[Analysis.Files]
# List of Glob expression (python) to exclude file. Used on file paths : Example : ["**/not_parsed.h","/toto/titi/file.h", "**/*toto[1-9]*.not"]
# excludes= 
[Parser.CPP]
# All value to be define when preprosession : List of name[ value]. Example : ["toto 1","titi 'hello'", "tata"]
# defines= 
